{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-R3 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return R1-R2 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return R2-R3 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return L1 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2 Return Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return L3 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto (6p)",
  "choreoAuto": false
}