{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Work in Progress Autos",
  "choreoAuto": false
}