{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8016485205902747,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8098077298911495,
        "y": 6.871942365438616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2830253179303357,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.0258418461699086,
        "y": 6.902804382049867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}