{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2645787697590436,
        "y": 6.789643654475279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8325105372015259,
        "y": 6.71763228238236
      },
      "prevControl": {
        "x": 1.0804106399980815,
        "y": 6.749967078399301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.94250681163455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}