{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.900755074237421,
        "y": 3.890087052901379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.492114438774332,
        "y": 4.225921906389269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0106680213360426,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 2.878241392846421,
        "y": 1.0168333063938864
      },
      "nextControl": {
        "x": 1.4010718355759115,
        "y": 6.353703964919603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 5.257071605052302,
        "y": 4.459140554644747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -20.99000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 12.171458208587536
  },
  "reversed": false,
  "folder": "possible Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}