{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966056295748954,
        "y": 3.8247858313898453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473456946913894,
        "y": 5.531946336619946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0106680213360426,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 1.7106143353086796,
        "y": 5.898271177595717
      },
      "nextControl": {
        "x": 2.4304615881959033,
        "y": 1.7071605052301018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966056295748954,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 5.574248966679751,
        "y": 4.0020320040640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -22.380135051959623
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 11.196178766271633
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 12.171458208587536
  },
  "reversed": false,
  "folder": "possible Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}