{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087212570415116,
        "y": 7.376021970089053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 7.375555710718769,
        "y": 7.396646256485216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}