{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0648630720820345,
        "y": 7.057114465106123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.5320495803898881,
        "y": 6.851367687697781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.27249789370072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}