{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.522624188105519,
        "y": 6.010377735041184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.57291628868972,
        "y": 6.406183098080483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 6.538118219093581
      },
      "prevControl": {
        "x": 5.323705504553867,
        "y": 6.4941398454225485
      },
      "nextControl": {
        "x": 3.2767413013488342,
        "y": 6.600017304209016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.761457237205501,
        "y": 6.406183098082862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}