{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.882,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7339447001168882,
        "y": 3.307062538295692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708455568569905,
        "y": 3.1125294478077103
      },
      "prevControl": {
        "x": 2.8720778314740287,
        "y": 2.6901164492744396
      },
      "nextControl": {
        "x": 4.671394366485416,
        "y": 3.5988621740276647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55048410570755,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.02339934537689,
        "y": 4.3575412269307945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}