{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721873055120518,
        "y": 4.367267881455193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8738086954846893,
        "y": 3.1611627204297053
      },
      "prevControl": {
        "x": 5.099367165558976,
        "y": 3.686402064747257
      },
      "nextControl": {
        "x": 2.8525491013917845,
        "y": 2.7234800372470316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.006291026800063,
        "y": 3.044442866136916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -60.22403741408917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}