{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7631246636900855,
        "y": 2.8985430482709296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.951621931679883,
        "y": 1.8577910141602256
      },
      "prevControl": {
        "x": 3.060004990170068,
        "y": 2.1808406306492887
      },
      "nextControl": {
        "x": 5.293900256046959,
        "y": 1.3714582879402715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628297341902742,
        "y": 2.0523241046482084
      },
      "prevControl": {
        "x": 6.772351743755621,
        "y": 1.6632579236722453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 30.141385552075295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}