{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0822588469821484,
        "y": 2.995809593514921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5893907238051455,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 6.5893907238051455,
        "y": 0.7489523983787292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}