{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8427833158983855,
        "y": 2.324670431331385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8779991019697675,
        "y": 4.376994535979592
      },
      "prevControl": {
        "x": 1.5880448822509017,
        "y": 2.956902975417324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.336911337735884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}