{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4837784090909927,
        "y": 3.589531250001893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148295454545456,
        "y": 0.6296732954545451
      },
      "prevControl": {
        "x": 2.1139772727272725,
        "y": 1.0584517045454562
      },
      "nextControl": {
        "x": 1.5590956428715566,
        "y": 0.2631213684189255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.4259375,
        "y": 0.041349431818181306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2351963893991265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.35697908536352
  },
  "useDefaultConstraints": false
}