{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3804852283488667,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7018455863720736,
        "y": 5.6968427104114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7797511277110332,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 1.5916069540343138,
        "y": 5.834100531132737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.02737338510367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}