{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4627379882176508,
        "y": 5.350615473780183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7261910680404997,
        "y": 5.093074765034466
      },
      "prevControl": {
        "x": 1.5607856587687876,
        "y": 5.280534228875738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.27242144859838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}