{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1151084120350059,
        "y": 4.169949430807953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2509212315743232,
        "y": 3.960056891519914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.234557923661302,
        "y": 4.169949430807953
      },
      "prevControl": {
        "x": 1.49758699517399,
        "y": 4.272565636040364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -6.340191745909871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}