{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1879141940102063,
        "y": 6.446163437781421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9098760015701849,
        "y": 6.651395848246243
      },
      "prevControl": {
        "x": 1.1178885751546457,
        "y": 6.7900708973025505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.61932229343068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}