{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.688710831967119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.562888216685526,
        "y": 7.1738056203385145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 6.688710831967119
      },
      "prevControl": {
        "x": 1.5255732329646479,
        "y": 6.203616043595724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}