{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.384510587202993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.674833167848154,
        "y": 4.449811808714527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0554875655205853,
        "y": 1.0261620523241046
      },
      "prevControl": {
        "x": 2.5237490474980953,
        "y": 1.0168333063938848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}