{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.040478444593253,
        "y": 4.039346987784885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195418754473873,
        "y": 2.686678827903111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 1.7911192186020743
      },
      "prevControl": {
        "x": 3.074145057381024,
        "y": 2.593391368600921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": 5.5323335741760005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}