{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8893943242431934,
        "y": 3.3490197889486693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.790634308541344,
        "y": 1.5485718244163769
      },
      "prevControl": {
        "x": 3.456623640520008,
        "y": 2.2948714988339067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": -5.079607860014597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}