{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1284908121417674,
        "y": 7.391288234533764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651319371440642,
        "y": 6.787520289156831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 2.2228388940763635,
        "y": 5.872130178424059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}