{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 4.030018241854666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594260645525878,
        "y": 3.8201257025666275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7886023044773361,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 1.2830258387789502,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -57.847704858717734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}